{
  "name": "myapp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "",
    "bcrypt": "",
    "meteor-node-stubs": "",
    "react": "",
    "react-addons-pure-render-mixin": "",
    "react-dom": "",
    "react-mounter": ""
  }
}
